# maestro-media-center-dotnet

./: .gitignore  cloudflare-pages-build.sh
src/: MaestroMediaCenter.sln  cloudflare-pages-build.sh
src/MaestroBlazor/: Program.cs  _Imports.razor
src/MaestroBlazor/Properties/: launchSettings.json
src/MaestroBlazor/Shared/: NavMenu.razor
src/MaestroBlazor/wwwroot/: index.html
src/MaestroCommon/: IUserProvider.cs  Loader.cs  MaestroCommon.csproj  SampleChain.cs  UserProvider.cs
src/MaestroServer/: MaestroServer.csproj  Program.cs  ScopesAllowed.cs  Startup.cs
src/MaestroServer/Hypermedia/Controllers/: HypermediaRoot.cs  Users.cs
src/MaestroServer/Hypermedia/Utilities/: CanonicalUrl.cs
src/MaestroServer/Middleware/: UserMiddleware.cs
src/MaestroServer/Properties/: launchSettings.json
src/MaestroServer/Users/: IUserManager.cs  UserManager.cs
src/MaestroUI/: CustomAuthorizationMessageHandler.cs  MaestroUI.csproj  Program.cs  _Imports.razor  build.sh
src/MaestroUI/Pages/: Counter.razor  FetchData.razor  Index.razor
src/MaestroUI/Properties/: launchSettings.json
src/MaestroUI/Shared/: MainLayout.razor  SurveyPrompt.razor
src/MaestroUI/interfaces/: ISample.cs  Sample.cs
src/MaestroUI/wwwroot/: appsettings.json  index.html
